/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};


&pro_micro_i2c {
    status = "okay";

    trackball_pim447@a {
        compatible = "pimoroni,trackball_pim447";
        reg = <0x0a>;
        label = "TRACKBALL_PIM447";
        move-factor = <1>;
        invert-move-x;
        invert-move-y;
        button = <1>;
        swap-axes;
        scroll-divisor = <1>;
        invert-scroll-x;
        invert-scroll-y;
        mode = <1>; // <PIM447_SCROLL>;
    };
};
