# Turn on mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
# Split 기능 활성화
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # 추가
